{
  "name": "frip-ui-react",
  "version": "0.1.0",
  "description": "Frip UI Implementations with React Components",
  "main": "dist/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/react": "^3.4.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "svg-inline-loader": "^0.8.0",
    "styled-components": "^3.2.6",
    "webpack": "^3.10.0"
  },
  "peerDependencies" : {
    "styled-components": "*"
  },
  "dependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^0.28.11",
    "moment": "^2.22.1",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.1",
    "react-dom": "^16.3.2",
    "react-table": "^6.8.2",
    "style-loader": "^0.21.0"
  }
}
